{
    "name": "magdicom/nova-visible-password",
    "description": "Laravel Nova package to toggle visibility of password field.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "laravel/nova": "^4"
    },
    "autoload": {
        "psr-4": {
            "Magdicom\\NovaVisiblePassword\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Magdicom\\NovaVisiblePassword\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
